<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>iching-js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">iching-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1> iching-js</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<h1 id="iching-js">IChing-JS</h1>
				<p>An IChing encoding and decoding library written in typescript for use in javascript-based web apps.</p>
				<h2 id="installation">Installation</h2>
				<p>Clone the repository and run <code>npm install --no-save</code> followed by <code>npm run build</code>.</p>
				<h3 id="node-js">Node.js</h3>
				<p>The Node.js files can be found in <code>./lib/esm5</code> after building.</p>
				<h3 id="javascript">Javascript</h3>
				<p>This library can be used in javascript by including <code>./lib/umd/index.min.js</code> as script source.</p>
				<h2 id="usage">Usage</h2>
				<h3 id="encoding">Encoding</h3>
				<p>IChing-JS library exports a method <code>iching.encode(payload, options?)</code>.</p>
				<h4 id="arguments">Arguments</h4>
				<ul>
					<li><code>payload</code> - A string of alphanumeric characters that is the desired payload of the IChing.</li>
					<li><code>options</code> (optional) - Additional options:<ul>
							<li><code>ecLevel</code> - Error correction level, a number between 0 and 1 representing the maximum percentage of errors that can be corrected, relative to the payload length. Defaults to <a href="./src/core/encoder/Encoder.ts#L34"><code>Encoder.EC_MEDIUM</code></a> (0.15).</li>
							<li><code>resolution</code> - A number representing the width and height of the square image produced by the method. Defaults to 1250.</li>
							<li><code>roundEdges</code> - A boolean determining whether the symbols&#39; edges in the output image are straight or round. Defaults to false, which means straight edges.</li>
							<li><code>inverted</code> - A boolean determining whether the output image is inverted, i.e. white on black instead of black on white. Defaults to false.</li>
						</ul>
					</li>
				</ul>
				<h4 id="return-value">Return Value</h4>
				<p>If the encoding process succeeds, the method will return an object that implements the <a href="./src/core/encoder/EncodedIChing.ts"><code>EncodedIChing</code></a> interface.</p>
				<h4 id="example">Example</h4>
				<p>Example usage with options specified:</p>
				<pre><code class="language-javascript"><span class="hljs-keyword">const</span> payload = <span class="hljs-string">"thisisanexample123"</span>;
<span class="hljs-keyword">const</span> options = { <span class="hljs-attr">ecLevel</span>: <span class="hljs-number">0.5</span>, <span class="hljs-attr">resolution</span>: <span class="hljs-number">2000</span>, <span class="hljs-attr">roundEdges</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">inverted</span>: <span class="hljs-literal">false</span> };
<span class="hljs-keyword">const</span> encoded = iching.encode(payload, options);</code></pre>
				<p>Or without options:</p>
				<pre><code class="language-javascript"><span class="hljs-keyword">const</span> payload = <span class="hljs-string">"thisisanexample123"</span>;
<span class="hljs-keyword">const</span> encoded = iching.encode(payload);</code></pre>
				<p>Which is equivalent to:</p>
				<pre><code class="language-javascript"><span class="hljs-keyword">const</span> payload = <span class="hljs-string">"thisisanexample123"</span>;
<span class="hljs-keyword">const</span> defaultOptions = { <span class="hljs-attr">ecLevel</span>: <span class="hljs-number">0.15</span>, <span class="hljs-attr">resolution</span>: <span class="hljs-number">1250</span>, <span class="hljs-attr">roundEdges</span>: <span class="hljs-literal">false</span>, <span class="hljs-attr">inevrted</span>: <span class="hljs-literal">false</span> };
<span class="hljs-keyword">const</span> encoded = iching.encode(payload, defaultOptions);</code></pre>
				<p>Image can be displayed using HTML canvas:</p>
				<pre><code class="language-javascript"><span class="hljs-comment">// 'cvs' and 'ctx' are an HTML canvas element, and its 2D rendering context, respectively.</span>
<span class="hljs-keyword">const</span> imgData = encoded.imageData;
cvs.width = imgData.width;
cvs.height = imgData.height;
<span class="hljs-keyword">const</span> ctxImgData = <span class="hljs-keyword">new</span> ImageData(imgData.data, imgData.width, imgData.height);
ctx.putImageData(ctxImgData, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);

<span class="hljs-comment">// If 'img' is an HTML image element, its 'src' attribute can be set like follows:</span>
img.src = cvs.toDataURL();</code></pre>
				<h3 id="decoding">Decoding</h3>
				<p>IChing-JS library exports a method <code>iching.decode(imageData, width, height)</code>.</p>
				<h4 id="arguments">Arguments</h4>
				<ul>
					<li><code>imageData</code> - A <code>Uint8ClampedArray</code> of RGBA pixel values in the form <code>[r0, g0, b0, a0, r1, g1, b1, a1, ...]</code>. The length of this array should be <code>4 * width * height</code>.</li>
					<li><code>width</code> - The width of the image to be decoded.</li>
					<li><code>height</code> - The height of the image to be decoded.</li>
				</ul>
				<h4 id="return-value">Return value</h4>
				<p>If the decoding process succeeds, the method will return an object that implements the <a href="./src/core/decoder/DecodedIChing.ts"><code>DecodedIChing</code></a> interface.</p>
				<h4 id="example">Example</h4>
				<p>Example usage:</p>
				<pre><code class="language-javascript"><span class="hljs-comment">// Let 'width' and 'height' be the width and height of the input image, respectively,</span>
<span class="hljs-comment">// and 'imageData' be a Uint8ClampedArray of RGBA pixel values, and of length 4 * width * height.</span>
<span class="hljs-keyword">const</span> decoded = iching.decode(imageData, width, height);
<span class="hljs-built_in">console</span>.log(decoded.version, decoded.size);
<span class="hljs-built_in">console</span>.log(decoded.data);</code></pre>
				<h2 id="documentation">Documentation</h2>
				<p>Detailed HTML docs can be found <a href="./docs/index.html">here</a>.</p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_core_bit32matrix_.html">"core/<wbr>Bit32<wbr>Matrix"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_core_bitmatrix_.html">"core/<wbr>Bit<wbr>Matrix"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_core_bytematrix_.html">"core/<wbr>Byte<wbr>Matrix"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_core_imagedata_.html">"core/<wbr>Image<wbr>Data"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_core_matrix_.html">"core/<wbr>Matrix"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_core_common_reedsolomon_binarygf_.html">"core/common/reedsolomon/<wbr>BinaryGF"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_core_common_reedsolomon_binarygfpoly_.html">"core/common/reedsolomon/<wbr>BinaryGFPoly"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_core_common_reedsolomon_reedsolomondecoder_.html">"core/common/reedsolomon/<wbr>Reed<wbr>Solomon<wbr>Decoder"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_core_common_reedsolomon_reedsolomonencoder_.html">"core/common/reedsolomon/<wbr>Reed<wbr>Solomon<wbr>Encoder"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_core_common_reedsolomon_index_.html">"core/common/reedsolomon/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_core_decoder_decodediching_.html">"core/decoder/<wbr>DecodedIChing"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_core_decoder_decoder_.html">"core/decoder/<wbr>Decoder"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_core_decoder_patternslocation_.html">"core/decoder/<wbr>Patterns<wbr>Location"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_core_decoder_binarizer_adaptivehysteresisbinarizer_.html">"core/decoder/binarizer/<wbr>Adaptive<wbr>Hysteresis<wbr>Binarizer"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_core_decoder_binarizer_adaptivestaticbinarizer_.html">"core/decoder/binarizer/<wbr>Adaptive<wbr>Static<wbr>Binarizer"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_core_decoder_binarizer_binarizer_.html">"core/decoder/binarizer/<wbr>Binarizer"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_core_decoder_binarizer_dynamicblockbinarizer_.html">"core/decoder/binarizer/<wbr>Dynamic<wbr>Block<wbr>Binarizer"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_core_decoder_binarizer_fastadaptivebinarizer_.html">"core/decoder/binarizer/<wbr>Fast<wbr>Adaptive<wbr>Binarizer"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_core_decoder_binarizer_index_.html">"core/decoder/binarizer/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_core_decoder_extractor_extractor_.html">"core/decoder/extractor/<wbr>Extractor"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_core_decoder_extractor_index_.html">"core/decoder/extractor/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_core_decoder_index_.html">"core/decoder/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_core_decoder_locator_locationerror_.html">"core/decoder/locator/<wbr>Location<wbr>Error"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_core_decoder_locator_locator_.html">"core/decoder/locator/<wbr>Locator"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_core_decoder_locator_patternlocator_.html">"core/decoder/locator/<wbr>Pattern<wbr>Locator"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_core_decoder_locator_index_.html">"core/decoder/locator/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_core_decoder_transform_codetranform_.html">"core/decoder/transform/<wbr>Code<wbr>Tranform"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_core_decoder_transform_perspectivetransform_.html">"core/decoder/transform/<wbr>Perspective<wbr>Transform"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_core_decoder_transform_transformationmatrix_.html">"core/decoder/transform/<wbr>Transformation<wbr>Matrix"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_core_decoder_transform_index_.html">"core/decoder/transform/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_core_encoder_encodediching_.html">"core/encoder/<wbr>EncodedIChing"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_core_encoder_encoder_.html">"core/encoder/<wbr>Encoder"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_core_encoder_index_.html">"core/encoder/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_core_encoder_writer_writer_.html">"core/encoder/writer/<wbr>Writer"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_core_encoder_writer_index_.html">"core/encoder/writer/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_core_geometry_.html">"core/geometry"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_core_utils_.html">"core/utils"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_index_.html">"index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_tests_e2e_tests_data_generator_.html">"tests/e2e_<wbr>tests/data_<wbr>generator"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_tests_filehelpers_.html">"tests/file<wbr>Helpers"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_tests_testhelpers_.html">"tests/test<wbr>Helpers"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>
